
# Number of requests to make in each benchmark
NUM_REQUESTS=5

# The cypher statement to run in the benchmarks
NEO4J_CYPHER='CREATE (z:Zipper {id:74})'

# Show a graph at the end.  If multiple tests are run, the graph will include all tests to make
# comparison easier.
OUTPUT_GRAPH=0

# By default, the benchmarks will output a table of results to the console.
OUTPUT_TABLE=1

# Tests SyncSessions and ThreadsSessions can use HTTP/2 .
# All other test use HTTP/1.1 and ignore this setting.
HTTP2_SUPPORT=0

# Neoj4 connection details for the Query API
# For NEO4J_URL, just give the URL without the bits for the Query API
# as the complete full URL is built in  code
NEO4J_URL=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DATABASE=



# Number of threads to use with Threads and ThreadsSessions benchmarks
# Too many threads can cause issues with the Neo4j server when num_request is set to medium -> large quantities
# You will see errors "Connection error: " and 
# even "Error from Query API: {'code': 'Neo.TransientError.Request.ResourceExhaustion'} "
MAX_WORKERS=4

# Timeout,  in seconds, for making a request to the Query API
NETWORK_TIMEOUT = 30
